{
    "name": "agungsugiarto/codeigniter4-orm",
    "description": "A Fluent ORM based model and query builder for CodeIgniter4.",
    "keywords": [
        "codeigniter4",
        "orm",
        "model",
        "query",
        "builder"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Agung Sugiarto",
            "email": "me.agungsugiarto@gmail.com"
        }
    ],
    "require": {
        "php": ">7.2",
        "codeigniter4/framework": "^4.1",
        "nesbot/carbon": "^2.4",
        "tightenco/collect": "^8.19",
        "doctrine/inflector": "^2.0",
        "ramsey/uuid": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Fluent\\Orm\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
