{
    "name": "agungsugiarto/codeigniter4-orm",
    "description": "A Fluent ORM based model and query builder for CodeIgniter4.",
    "keywords": [
        "codeigniter4",
        "orm",
        "model",
        "query",
        "builder"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Agung Sugiarto",
            "email": "me.agungsugiarto@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4||^8.0",
        "codeigniter4/framework": "^4.1",
        "nesbot/carbon": "^2.4",
        "tightenco/collect": "^8.19",
        "doctrine/inflector": "^2.0",
        "ramsey/uuid": "^4.1",
        "voku/portable-ascii": "^1.5"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "phpunit/phpunit": "^9.1",
        "mockery/mockery": "^1.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Fluent\\Orm\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Fluent\\Orm\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
